spring.application.name=simbache

# Backend running port
server.port=31234

# Database connection configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SIMBACHE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=WebAppLogin
spring.datasource.password=Aomori123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl